# selenium-testng-automation

./: ReadMe.md  pom.xml
src/main/java/browser/: DriverManager.java
src/main/java/reader/: ConfigReader.java
src/main/java/reports/: ExtentListeners.java  ExtentManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: Broswertest.java  SeleniumTestWithScreenshot.java
test-output/: ExtentReport.html  emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
